-- MySQL dump 10.13  Distrib 5.7.33, for Linux (x86_64)
--
-- Host: localhost    Database: chatroomapplication
-- ------------------------------------------------------
-- Server version	5.7.33-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `217msgList`
--

DROP TABLE IF EXISTS `217msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `217msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Text` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DateTime` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `217msgList`
--

LOCK TABLES `217msgList` WRITE;
/*!40000 ALTER TABLE `217msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `217msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `218msgList`
--

DROP TABLE IF EXISTS `218msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `218msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Text` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DateTime` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `218msgList`
--

LOCK TABLES `218msgList` WRITE;
/*!40000 ALTER TABLE `218msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `218msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `219msgList`
--

DROP TABLE IF EXISTS `219msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `219msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Text` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DateTime` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `219msgList`
--

LOCK TABLES `219msgList` WRITE;
/*!40000 ALTER TABLE `219msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `219msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `220msgList`
--

DROP TABLE IF EXISTS `220msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `220msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Text` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DateTime` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `220msgList`
--

LOCK TABLES `220msgList` WRITE;
/*!40000 ALTER TABLE `220msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `220msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `221msgList`
--

DROP TABLE IF EXISTS `221msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `221msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Text` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DateTime` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `221msgList`
--

LOCK TABLES `221msgList` WRITE;
/*!40000 ALTER TABLE `221msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `221msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `222msgList`
--

DROP TABLE IF EXISTS `222msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `222msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Text` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DateTime` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `222msgList`
--

LOCK TABLES `222msgList` WRITE;
/*!40000 ALTER TABLE `222msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `222msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `223msgList`
--

DROP TABLE IF EXISTS `223msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `223msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Text` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DateTime` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `223msgList`
--

LOCK TABLES `223msgList` WRITE;
/*!40000 ALTER TABLE `223msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `223msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `224msgList`
--

DROP TABLE IF EXISTS `224msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `224msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Text` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DateTime` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `224msgList`
--

LOCK TABLES `224msgList` WRITE;
/*!40000 ALTER TABLE `224msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `224msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `225msgList`
--

DROP TABLE IF EXISTS `225msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `225msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Text` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DateTime` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `225msgList`
--

LOCK TABLES `225msgList` WRITE;
/*!40000 ALTER TABLE `225msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `225msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `226msgList`
--

DROP TABLE IF EXISTS `226msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `226msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Text` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DateTime` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `226msgList`
--

LOCK TABLES `226msgList` WRITE;
/*!40000 ALTER TABLE `226msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `226msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `227msgList`
--

DROP TABLE IF EXISTS `227msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `227msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Text` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DateTime` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `227msgList`
--

LOCK TABLES `227msgList` WRITE;
/*!40000 ALTER TABLE `227msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `227msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `228msgList`
--

DROP TABLE IF EXISTS `228msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `228msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Text` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DateTime` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `228msgList`
--

LOCK TABLES `228msgList` WRITE;
/*!40000 ALTER TABLE `228msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `228msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `229msgList`
--

DROP TABLE IF EXISTS `229msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `229msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveName` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Text` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `DateTime` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `229msgList`
--

LOCK TABLES `229msgList` WRITE;
/*!40000 ALTER TABLE `229msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `229msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `230msgList`
--

DROP TABLE IF EXISTS `230msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `230msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Text` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `DateTime` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `230msgList`
--

LOCK TABLES `230msgList` WRITE;
/*!40000 ALTER TABLE `230msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `230msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `231msgList`
--

DROP TABLE IF EXISTS `231msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `231msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Text` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `DateTime` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `231msgList`
--

LOCK TABLES `231msgList` WRITE;
/*!40000 ALTER TABLE `231msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `231msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `232msgList`
--

DROP TABLE IF EXISTS `232msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `232msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Text` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `DateTime` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `232msgList`
--

LOCK TABLES `232msgList` WRITE;
/*!40000 ALTER TABLE `232msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `232msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `233msgList`
--

DROP TABLE IF EXISTS `233msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `233msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Text` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `DateTime` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `233msgList`
--

LOCK TABLES `233msgList` WRITE;
/*!40000 ALTER TABLE `233msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `233msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `234msgList`
--

DROP TABLE IF EXISTS `234msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `234msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Text` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `DateTime` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `234msgList`
--

LOCK TABLES `234msgList` WRITE;
/*!40000 ALTER TABLE `234msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `234msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `235msgList`
--

DROP TABLE IF EXISTS `235msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `235msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveName` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `Text` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `DateTime` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `235msgList`
--

LOCK TABLES `235msgList` WRITE;
/*!40000 ALTER TABLE `235msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `235msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `236msgList`
--

DROP TABLE IF EXISTS `236msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `236msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(100) NOT NULL,
  `ReceiveName` varchar(100) NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(100) NOT NULL,
  `Text` varchar(100) NOT NULL,
  `DateTime` varchar(100) NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `236msgList`
--

LOCK TABLES `236msgList` WRITE;
/*!40000 ALTER TABLE `236msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `236msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `237msgList`
--

DROP TABLE IF EXISTS `237msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `237msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(100) NOT NULL,
  `ReceiveName` varchar(100) NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(100) NOT NULL,
  `Text` varchar(100) NOT NULL,
  `DateTime` varchar(100) NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `237msgList`
--

LOCK TABLES `237msgList` WRITE;
/*!40000 ALTER TABLE `237msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `237msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `238msgList`
--

DROP TABLE IF EXISTS `238msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `238msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(100) NOT NULL,
  `ReceiveName` varchar(100) NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(100) NOT NULL,
  `Text` varchar(100) NOT NULL,
  `DateTime` varchar(100) NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `238msgList`
--

LOCK TABLES `238msgList` WRITE;
/*!40000 ALTER TABLE `238msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `238msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `239msgList`
--

DROP TABLE IF EXISTS `239msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `239msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(100) NOT NULL,
  `ReceiveName` varchar(100) NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(100) NOT NULL,
  `Text` varchar(100) NOT NULL,
  `DateTime` varchar(100) NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `239msgList`
--

LOCK TABLES `239msgList` WRITE;
/*!40000 ALTER TABLE `239msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `239msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `240msgList`
--

DROP TABLE IF EXISTS `240msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `240msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(100) NOT NULL,
  `ReceiveName` varchar(100) NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(100) NOT NULL,
  `Text` varchar(100) NOT NULL,
  `DateTime` varchar(100) NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `240msgList`
--

LOCK TABLES `240msgList` WRITE;
/*!40000 ALTER TABLE `240msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `240msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `241msgList`
--

DROP TABLE IF EXISTS `241msgList`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `241msgList` (
  `MsgID` int(11) NOT NULL,
  `RoomID` int(11) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `SendName` varchar(100) NOT NULL,
  `ReceiveName` varchar(100) NOT NULL,
  `ReceiveUserID` int(11) NOT NULL,
  `MsgType` varchar(100) NOT NULL,
  `Text` varchar(100) NOT NULL,
  `DateTime` varchar(100) NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `241msgList`
--

LOCK TABLES `241msgList` WRITE;
/*!40000 ALTER TABLE `241msgList` DISABLE KEYS */;
/*!40000 ALTER TABLE `241msgList` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chatinfo`
--

DROP TABLE IF EXISTS `chatinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chatinfo` (
  `ChatID` int(11) NOT NULL AUTO_INCREMENT,
  `RoomID` varchar(45) NOT NULL,
  `UserID` varchar(45) NOT NULL,
  `JoinDateTime` varchar(45) NOT NULL,
  PRIMARY KEY (`ChatID`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chatinfo`
--

LOCK TABLES `chatinfo` WRITE;
/*!40000 ALTER TABLE `chatinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `chatinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chatroom`
--

DROP TABLE IF EXISTS `chatroom`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chatroom` (
  `RoomID` int(11) NOT NULL AUTO_INCREMENT,
  `RoomType` int(11) NOT NULL,
  PRIMARY KEY (`RoomID`)
) ENGINE=InnoDB AUTO_INCREMENT=242 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chatroom`
--

LOCK TABLES `chatroom` WRITE;
/*!40000 ALTER TABLE `chatroom` DISABLE KEYS */;
/*!40000 ALTER TABLE `chatroom` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `grouproom`
--

DROP TABLE IF EXISTS `grouproom`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `grouproom` (
  `GroupRoomID` int(11) NOT NULL AUTO_INCREMENT,
  `RoomID` int(11) DEFAULT NULL,
  `GroupName` varchar(45) DEFAULT NULL,
  `ImageURL` longtext,
  PRIMARY KEY (`GroupRoomID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `grouproom`
--

LOCK TABLES `grouproom` WRITE;
/*!40000 ALTER TABLE `grouproom` DISABLE KEYS */;
/*!40000 ALTER TABLE `grouproom` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `msginfo`
--

DROP TABLE IF EXISTS `msginfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `msginfo` (
  `MsgID` int(11) NOT NULL AUTO_INCREMENT,
  `RoomID` int(11) NOT NULL,
  `MsgType` varchar(45) NOT NULL,
  `Text` varchar(45) NOT NULL,
  `DateTime` varchar(45) NOT NULL,
  `SendName` varchar(45) NOT NULL,
  `SendUserID` int(11) NOT NULL,
  `ReceiveName` varchar(45) NOT NULL,
  `Notify` int(11) NOT NULL,
  `ReceiveUserID` varchar(45) NOT NULL,
  PRIMARY KEY (`MsgID`)
) ENGINE=InnoDB AUTO_INCREMENT=3910 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `msginfo`
--

LOCK TABLES `msginfo` WRITE;
/*!40000 ALTER TABLE `msginfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `msginfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `user_chatroom`
--

DROP TABLE IF EXISTS `user_chatroom`;
/*!50001 DROP VIEW IF EXISTS `user_chatroom`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `user_chatroom` AS SELECT 
 1 AS `RoomID`,
 1 AS `UserID`,
 1 AS `UserName`,
 1 AS `ImageURL`,
 1 AS `RoomType`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `userinfo`
--

DROP TABLE IF EXISTS `userinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userinfo` (
  `UserID` int(11) NOT NULL AUTO_INCREMENT,
  `Account` varchar(45) NOT NULL,
  `Password` longtext,
  `UserName` varchar(45) NOT NULL,
  `UserImgUrl` longtext,
  PRIMARY KEY (`UserID`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userinfo`
--

LOCK TABLES `userinfo` WRITE;
/*!40000 ALTER TABLE `userinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `userinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `user_chatroom`
--

/*!50001 DROP VIEW IF EXISTS `user_chatroom`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_chatroom` AS select `A1`.`RoomID` AS `RoomID`,`A1`.`UserID` AS `UserID`,`A2`.`UserName` AS `UserName`,`A2`.`UserImgUrl` AS `ImageURL`,`A3`.`RoomType` AS `RoomType` from ((`chatinfo` `A1` join `userinfo` `A2`) join `chatroom` `A3`) where ((`A1`.`UserID` = `A2`.`UserID`) and (`A1`.`RoomID` = `A3`.`RoomID`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-04-23  3:17:20
